<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASKETBALL SHORT</title>
</head>
<body>
    <style>
        .black-basketball-short {
  position: absolute;
  font: bold;
  margin-right: 450px;
  margin-top: 40px;
  font-size: 50px;
  right: 0;
  top: 0;
  text-align: right;
}
.main-btn {
  font-style: italic;
  overflow: auto;
    color: rgb(7, 7, 7);
    background-color: rgba(213, 62, 62, 0);
    text-decoration: none;
    font-size: 1.0em;
    font-weight: 600;
    display: inline-flex;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40;
    transition: 0.7s ease;
    position: absolute;
bottom: 0;
right: 0;
}

.main-btn:hover {
    background-color: rgba(213, 62, 62, 0.064);
    transform: scale(1.1);

}
.button {
  width: 50%;
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #020202;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #090909;
  position: absolute;
  top: 70%;
  left:47.5%;
}

button:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #020202;
  box-shadow: 4px 5px 17px -4px #010101;
}

button::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #010101;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

button:hover::before {
  width: 250%;
}
fieldset.variant-input-wrap {
  border: 1px solid black;
 position: absolute;
 top: 55%;
  left:50%;
}

legend.hide {
  display: none;
}

.variant-input {
  margin-bottom: 5px;
}

.variant__button-label {
  font-size: 16px;
  font-weight: bold;
}
.fix{
  width: 8%;
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #020202;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #090909;
  position: absolute;
  top: 63%;
  left:48%;
}
.fix:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #020202;
  box-shadow: 4px 5px 17px -4px #010101;
}

.fix::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #010101;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.fix:hover::before {
  width: 250%;
}
.fixx{
  width: 8%;
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #020202;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #090909;
  position: absolute;
  top: 63%;
  left:60%;
}
.fixx:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #020202;
  box-shadow: 4px 5px 17px -4px #010101;
}

.fixx::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #010101;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.fixx:hover::before {
  width: 250%;
}
.fixxx{
  width: 10%;
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #020202;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #090909;
  position: absolute;
  top: 63%;
  left:72%;
}
.fixxx:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #020202;
  box-shadow: 4px 5px 17px -4px #010101;
}

.fixxx::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #010101;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.fixxx:hover::before {
  width: 250%;
}
.fixxxx{
  width: 8%;
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #020202;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #090909;
  position: absolute;
  top: 63%;
  left:86%;
}
.fixxxx:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #020202;
  box-shadow: 4px 5px 17px -4px #010101;
}

.fixxxx::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #010101;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.fixxxx:hover::before {
  width: 250%;
}
.f-img-loaded{
  position: absolute;
  margin-left: 150px;
  left: 0;
  top: 0;
}
f-img-loa{
  position: absolute;
}
.variant__label{
  position: absolute;
  left:0;
  margin-left: 48%;
  font-size: 30px;
  font: bolder;
  top:0;
   margin-top:490px ;
}


    </style>
    <button class="button">
      Add To Cart
  </button>
  <section class="fix">
    small
</section>
<section class="fixx">
  Medium
</section>
<section class="fixxx">
large
</section>
<section class="fixxxx">
  x-large
  </section>
  
    <div class="black-basketball-short">
        Black Basketball Short
      </div>
      <label class="variant__label" for="ProductSelect-template--16591078260953__main-7821808992473-option-0">
        Size:
    </label>

     
      
    <img srcset="https://leongcc.com/cdn/shop/products/IMG_2091.jpg?v=1686826601&width=600,
    https://leongcc.com/cdn/shop/products/IMG_2102.jpg?v=1686826601&width=823,
    https://leongcc.com/cdn/shop/products/IMG_2093.jpg?v=1686826601&width=823
    https://leongcc.com/cdn/shop/products/IMG_2086_1.jpg?v=1686826601&width=600" sizes="447px" loading="lazy" width="600" height="700" alt="" class="f-img-loaded ">
    <div class="swiper-wrapper flex flex-nowrap w-auto max-w-none" style="min-width: 70px; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                  
                    
        <div class="swiper-slide relative cursor-pointer media-type-image swiper-slide-visible swiper-slide-active swiper-slide-thumb-active" data-index="0" >
          
<div class="sf-prod-media media-image" data-media-id="33896383775037">
<responsive-image class="sf-image" style="--aspect-ratio: 1.0" intersecting="true">

<img src="https://leongcc.com/cdn/shop/products/IMG_2102.jpg?v=1686826601&width=823" loading="lazy" width="130" height="130" top="0" sizes="105px" >

</responsive-image>
</div>

          
        
        <div class="swiper-slide relative cursor-pointer media-type-image swiper-slide-visible" data-index="2" style="width: 81.4px; margin-right: 10px;">
          
<div class="sf-prod-media media-image" data-media-id="33896383840573">
<responsive-image class="sf-image" style="--aspect-ratio: 1.0" intersecting="true">

<img src="https://leongcc.com/cdn/shop/products/IMG_2086_1.jpg?v=1686826601&width=600" loading="lazy" width="130" height="130" sizes="105px" class="f-img-load">

</responsive-image>
</div>
          
          
        </div>
       
        
        <div class="swiper-slide relative cursor-pointer media-type-image swiper-slide-visible" data-index="3" style="width: 81.4px; margin-right: 10px;">
          
<div class="sf-prod-media media-image" data-media-id="33896383873341">
<responsive-image class="sf-image" style="--aspect-ratio: 1.0" intersecting="true">

<img src="https://leongcc.com/cdn/shop/products/IMG_2091.jpg?v=1686826601&width=600" loading="lazy" width="130" height="130" sizes="105px" class="f-img-loa">

</responsive-image>
</div>
          
          
        </div>
    </div>
    
</body>
</html>